I want you to breathe me in
Let me be your air
Let me roam your body freely
No inhibition, no fear

How deep is your love?
Is it like the ocean?
What devotion? Are you?
How deep is your love?
Is it like nirvana?
Hit me harder, again
How deep is your love?
How deep is your love?
How deep is your love?
Is it like the ocean?
Pull me closer, again
How deep is your love?

How deep is your love?

...

******* This Lyrics is NOT for Commercial use *******

Happy = 0.62379688765
Sad = 0.37620311235

Workout = 0.346654591628
Chill = 0.653345408372

Party = 0.38484503763
Focus = 0.134869920956