I never met you, but I know you're out there
If I cross the oceans, would you be there?
A stranger's eyes, that somehow look familiar
I know that when it's you, I remember

So wait for me, I swear I'll find you
Climb in there...??? every??? that hide you
I know we, we're meant for something better

So wait for me, the world is changing
Underneath, the ground is shaking
You and I, we're meant for something better
Better ohohohoh
...

******* This Lyrics is NOT for Commercial use *******

Happy = 0.734019831061
Sad = 0.265980168939

Workout = 0.763568351784
Chill = 0.236431648216

Party = 0.495067981041
Focus = 0.645092864367