I'm only one call away
I'll be there to save the day
Superman got nothing on me
I'm only one call away

Call me, baby, if you need a friend
I just wanna give you love
C'mon, c'mon, c'mon
Reaching out to you, so take a chance

No matter where you go, know you're not alone
I'm only one call away

I'll be there to save the day
Superman got nothing on me
...

******* This Lyrics is NOT for Commercial use *******

Happy = 0.741543807115
Sad = 0.258456192885

Workout = 0.771092327837
Chill = 0.228907672163

Party = 0.502591957095
Focus = 0.252616840421

Song_name = One Call Away
Artist	= Charlie Puth