Uh... huh
Yeah!
Tell me am I going crazy? (Uh... huh)
Tell me have I lost my mind? (Yeah!)
Am I just afraid of lovin'? (Uh... huh)
Or am I not the lovin' kind? (Yeah!)

Kissin' in the moonlight,
Movies on a late night,
Gettin' old.
(Uh... huh)

I've been there, done that.
Supposed to be hot,
But it's just cold.
(Yeah!)

Somebody wake up my heart,
Light me up,
Set fire to my soul, yeah. (Uh... huh)
Cause' I can't do it anymore. (Yeah!)

Gimme that can't sleep love
(Gimme that can't sleep)
I want that can't sleep love
(Gimme that can't sleep)
...

******* This Lyrics is NOT for Commercial use *******

Happy = 0.462876178312
Sad = 0.537123821688

Workout = 0.566672342411
Chill = 0.433327657589

Party = 0.298171971668
Focus = 0.5481968549944

Song_name = Cant Sleep Love
Artist	= Pentatonix