I wanna write you a song
One as beautiful as you are sweet
Just a hint of pain for the feeling
That I get when you are gone
I wanna write you a song

I wanna lend you my coat
One that's as soft as your cheek
So when the world is cold
You will have a hiding place you can go
I wanna lend you my coat

Oooh
...

******* This Lyrics is NOT for Commercial use *******

Happy = 0.700575276518
Sad = 0.299424723482

Workout = 0.26987620276
Chill = 0.73012379724

Party = 0.461623426498
Focus = 0.611648309824