Can't be sleepin'
Keep on waking
Is that the woman next to me?
Guilt is burning
Inside I'm hurting
This ain't a feeling I can keep

So blame it on the night
Don't blame it on me
Don't blame it on me
Blame it on the night
Don't blame it on me
Don't blame it on me

Blame it on the night
Don't blame it on me
Don't blame it on me
...

******* This Lyrics is NOT for Commercial use *******

Happy = 0.653344618657
Sad = 0.346655381343

Workout = 0.309255381343
Chill = 0.690744618657

Party = 0.337032560146
Focus = 0.662967439854

Song_name = Blame
Artist	= Calvin Harris