You shout it out,
But I can't hear a word you say
I'm talking loud not saying much
I'm criticized but all your bullets ricochet
Shoot me down, but I get up

I'm bulletproof, nothing to lose
Fire away, fire away
Ricochet, you take your aim
Fire away, fire away
You shoot me down but I won't fall
I am titanium
You shoot me down but I won't fall
I am titanium

...

******* This Lyrics is NOT for Commercial use *******

Happy = 0.701848658548
Sad = 0.298151341452

Workout = 0.739248658548
Chill = 0.260751341452

Party = 0.852575485361
Focus = 0.147424514639