Look at the stars
Look how they shine for you
And everything you do
Yeah, they were all yellow

I came along
I wrote a song for you
And all the things you do
And it was called Yellow

So then I took my turn
Oh, what a thing to've done
And it was all yellow

Your skin
Oh, yeah, your skin and bones
...

******* This Lyrics is NOT for Commercial use *******

Happy = 0.587496809626
Sad = 0.412503190374

Workout = 0.395690674992
Chill = 0.604309325008

Party = 0.327957474988
Focus = 0.293677416594

Song_name = Yellow
Artist	= Coldplay