What will you do when you get lonely
And nobody's waiting by your side?
You've been running and hiding much too long
You know, it's just your foolish pride

Layla, you got me on my knees
Layla, I'm begging darling, please
Layla, darling, won't you ease my worried mind?
I tried to give you consolation
...

******* This Lyrics is NOT for Commercial use *******

Happy = 0.404776950846
Sad = 0.595223049154

Workout = 0.337032560146
Chill = 0.662967439854

Party = 0.619202652691
Focus = 0.424922594297

Song_name = Layla
Artist	= Eric Clapton