I'm rolling thunder pouring rain
I'm coming on like a hurricane
My lightning's flashing across the sky
You're only young but you're gonna die
I won't take no prisoners won't spare no lives
Nobody's putting up a fight
I got my bell I'm gonna take you to hell
I'm gonna get ya satan get ya

Hells bells
Hells bells, you got me ringing
Hells bells, my temperature's high
Hells bells
...

******* This Lyrics is NOT for Commercial use *******

Happy = 0.731516071877
Sad = 0.268483928123

Workout = 0.799323938161
Chill = 0.200676061839

Party = 0.492564221857
Focus = 0.242589105183