Life's too short to even care at all, oh
I'm losing my mind losing my mind losing control
These fishes in the sea they're staring at me oh oh
Oh oh oh oh
A wet world aches for a beat of a drum
Oh

If I could find a way to see this straight
I'd run away
To some fortune that I, should have found by now

Life's too short to even care at all, oh, oh
...

******* This Lyrics is NOT for Commercial use *******

Happy = 0.302257063427
Sad = 0.697742936573

Workout = 0.727291457296
Chill = 0.272708542704

Party = 0.458791086553
Focus = 0.208815969879