I'm gonna need someone to help me
I'm gonna need somebodies hand
I'm gonna need someone to hold me down
I'm gonna need someone to care
I'm gonna writhe and shake my body
I'll start pulling out my hair
I'm going to cover myself with the ashes of you and nobody's gonna give a damn

Son of a bitch
Give me a drink
...

******* This Lyrics is NOT for Commercial use *******

Happy = 0.241685314357
Sad = 0.758314685643

Workout = 0.212136793634
Chill = 0.787863206366

Party = 0.269387718949
Focus = 0.519362835623

Song_name = S.O.B
Artist	= Nathaniel Rateliff